(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 87)
    (no_connects 87)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 41)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 SCL)
  (net 4 SDA)
  (net 5 "Net-(R3-Pad1)")
  (net 6 /ROW0)
  (net 7 /COL0)
  (net 8 /ROW1)
  (net 9 /ROW2)
  (net 10 /COL1)
  (net 11 /ROW3)
  (net 12 /COL2)
  (net 13 /COL3)
  (net 14 /COL4)
  (net 15 /COL5)
  (net 16 /COL6)
  (net 17 /COL7)
  (net 18 /COL8)
  (net 19 /COL9)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /COL0)
    (add_net /COL1)
    (add_net /COL2)
    (add_net /COL3)
    (add_net /COL4)
    (add_net /COL5)
    (add_net /COL6)
    (add_net /COL7)
    (add_net /COL8)
    (add_net /COL9)
    (add_net /ROW0)
    (add_net /ROW1)
    (add_net /ROW2)
    (add_net /ROW3)
    (add_net GND)
    (add_net "Net-(R3-Pad1)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 577825E7)
    (at 158.5 72 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5777F7F8)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 577825EF)
    (at 163 66.5)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5777EDAC)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 SCL))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SDA))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 577825F5)
    (at 175.5 72.5 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57780D13)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 577825FB)
    (at 137.5 70 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57780CA0)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 57782601)
    (at 122.5 69 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5777DC65)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 5778260D)
    (at 125 84 90)
    (path /572E6F76)
    (fp_text reference SW1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Q (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /COL0))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782619)
    (at 125 92.5 90)
    (path /572E78A3)
    (fp_text reference SW2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_A (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /COL0))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782625)
    (at 125 108 90)
    (path /572E7ADD)
    (fp_text reference SW3 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ALT (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /COL0))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782631)
    (at 130.5 84 90)
    (path /572E6FC7)
    (fp_text reference SW4 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_W (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL1))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 5778263D)
    (at 130.5 92.5 90)
    (path /572E78A9)
    (fp_text reference SW5 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_S (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL1))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782649)
    (at 130.5 108 90)
    (path /572E7AE3)
    (fp_text reference SW6 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Z (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL1))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782655)
    (at 132.5 119 90)
    (path /572E7F94)
    (fp_text reference SW7 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_LSHIFT (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /ROW3))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /COL0))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782661)
    (at 136 84 90)
    (path /572E705F)
    (fp_text reference SW8 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_E (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL2))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 5778266D)
    (at 136 92.5 90)
    (path /572E78AF)
    (fp_text reference SW9 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_D (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL2))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782679)
    (at 136 108 90)
    (path /572E7AE9)
    (fp_text reference SW10 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_X (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL2))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782685)
    (at 140 119 90)
    (path /572E8019)
    (fp_text reference SW11 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_0 (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /ROW3))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL1))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782691)
    (at 141.5 84 90)
    (path /572E7065)
    (fp_text reference SW12 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_R (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 /COL3))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 5778269D)
    (at 141.5 92.5 90)
    (path /572E78B5)
    (fp_text reference SW13 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_F (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 /COL3))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 577826A9)
    (at 141.5 108 90)
    (path /572E7AEF)
    (fp_text reference SW14 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_C (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 /COL3))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 577826B5)
    (at 147 84 90)
    (path /572E7117)
    (fp_text reference SW15 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_T (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /COL4))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 577826C1)
    (at 147 92.5 90)
    (path /572E78BB)
    (fp_text reference SW16 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_G (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /COL4))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 577826CD)
    (at 147 108 90)
    (path /572E7AF5)
    (fp_text reference SW17 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_V (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /COL4))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 577826D9)
    (at 153 119 90)
    (path /572E808B)
    (fp_text reference SW18 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPC (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL2))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /ROW3))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 577826E5)
    (at 152.5 84 90)
    (path /572E711D)
    (fp_text reference SW19 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Y (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 /COL5))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 577826F1)
    (at 152.5 92.5 90)
    (path /572E78C1)
    (fp_text reference SW20 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_H (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 /COL5))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 577826FD)
    (at 152.5 108 90)
    (path /572E7AFB)
    (fp_text reference SW21 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_B (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 /COL5))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782709)
    (at 158 84 90)
    (path /572E7123)
    (fp_text reference SW22 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_U (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 /COL6))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782715)
    (at 158 92.5 90)
    (path /572E78C7)
    (fp_text reference SW23 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_J (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 /COL6))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782721)
    (at 158 108 90)
    (path /572E7B01)
    (fp_text reference SW24 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_N (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 /COL6))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 5778272D)
    (at 163.5 84 90)
    (path /572E7129)
    (fp_text reference SW25 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_I (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 /COL7))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782739)
    (at 163.5 92.5 90)
    (path /572E78CD)
    (fp_text reference SW26 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_K (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 /COL7))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782745)
    (at 163.5 108 90)
    (path /572E7B07)
    (fp_text reference SW27 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_M (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 /COL7))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782751)
    (at 164 119.5 90)
    (path /572E80F0)
    (fp_text reference SW28 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SYM (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /ROW3))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 /COL3))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 5778275D)
    (at 169 84 90)
    (path /572E7347)
    (fp_text reference SW29 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_O (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 /COL8))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782769)
    (at 169 92.5 90)
    (path /572E78D3)
    (fp_text reference SW30 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_L (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 /COL8))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782775)
    (at 169 108 90)
    (path /572E7B0D)
    (fp_text reference SW31 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_$ (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 /COL8))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782781)
    (at 170.5 120 90)
    (path /572E815F)
    (fp_text reference SW32 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_RSHIFT (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /ROW3))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /COL4))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 5778278D)
    (at 174.5 84 90)
    (path /572E734D)
    (fp_text reference SW33 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_P (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 /COL9))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 57782799)
    (at 174.5 92.5 90)
    (path /572E78D9)
    (fp_text reference SW34 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_BK (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 /COL9))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782177) (tstamp 577827A5)
    (at 174.5 108 90)
    (path /572E7B13)
    (fp_text reference SW35 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ENT (at 0 -6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.75 -4.5 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 /COL9))
  )

  (module TCA8418:TCA8418RTWR (layer F.Cu) (tedit 5777885D) (tstamp 577827D0)
    (at 151.5 69.5)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /57778F82)
    (attr smd)
    (fp_text reference U1 (at 0 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCA8418 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 5 smd rect (at -1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /ROW3))
    (pad 6 smd rect (at -1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 7 smd rect (at -1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 8 smd rect (at -0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 9 smd rect (at -0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /COL0))
    (pad 10 smd rect (at 0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL1))
    (pad 11 smd rect (at 0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL2))
    (pad 12 smd rect (at 1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /COL3))
    (pad 13 smd rect (at 1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /COL4))
    (pad 14 smd rect (at 1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /COL5))
    (pad 15 smd rect (at 1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /COL6))
    (pad 16 smd rect (at 1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /COL7))
    (pad 17 smd rect (at 1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /COL8))
    (pad 18 smd rect (at 1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /COL9))
    (pad 19 smd rect (at 1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 21 smd rect (at 0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 22 smd rect (at -0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
    (pad 23 smd rect (at -0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL))
    (pad 24 smd rect (at -1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 25 smd rect (at 0.65 0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.65 -0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 -0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
