(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 87)
    (no_connects 29)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 152)
    (zones 0)
    (modules 45)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 SCL)
  (net 4 SDA)
  (net 5 "Net-(R3-Pad1)")
  (net 6 /ROW0)
  (net 7 /COL0)
  (net 8 /ROW1)
  (net 9 /ROW2)
  (net 10 /COL1)
  (net 11 /ROW3)
  (net 12 /COL2)
  (net 13 /COL3)
  (net 14 /COL4)
  (net 15 /COL5)
  (net 16 /COL6)
  (net 17 /COL7)
  (net 18 /COL8)
  (net 19 /COL9)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /COL0)
    (add_net /COL1)
    (add_net /COL2)
    (add_net /COL3)
    (add_net /COL4)
    (add_net /COL5)
    (add_net /COL6)
    (add_net /COL7)
    (add_net /COL8)
    (add_net /COL9)
    (add_net /ROW0)
    (add_net /ROW1)
    (add_net /ROW2)
    (add_net /ROW3)
    (add_net GND)
    (add_net "Net-(R3-Pad1)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 0) (tstamp 5785F510)
    (at 173.5 55.5)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 0) (tstamp 5785F50B)
    (at 173.5 107)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 0) (tstamp 5785F506)
    (at 117 107)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 577825E7)
    (at 158 58.5)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5777F7F8)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 577825EF)
    (at 152.5 58.5 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5777EDAC)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 SCL))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SDA))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 577825F5)
    (at 158 63.5 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57780D13)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 577825FB)
    (at 158 66.25 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57780CA0)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 57782601)
    (at 146 60 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5777DC65)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TCA8418:TCA8418RTWR (layer F.Cu) (tedit 5777885D) (tstamp 577827D0)
    (at 147 71 315)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /57778F82)
    (attr smd)
    (fp_text reference U1 (at 0 -3.375 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCA8418 (at 0 3.81 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1.25 315) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -1.95 -0.75 315) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -1.95 -0.25 315) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -1.95 0.25 315) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 5 smd rect (at -1.95 0.75 315) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /ROW3))
    (pad 6 smd rect (at -1.95 1.25 315) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 7 smd rect (at -1.25 1.95 45) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 8 smd rect (at -0.75 1.95 45) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 9 smd rect (at -0.25 1.95 45) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /COL0))
    (pad 10 smd rect (at 0.25 1.95 45) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL1))
    (pad 11 smd rect (at 0.75 1.95 45) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL2))
    (pad 12 smd rect (at 1.25 1.95 45) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /COL3))
    (pad 13 smd rect (at 1.95 1.25 315) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /COL4))
    (pad 14 smd rect (at 1.95 0.75 315) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /COL5))
    (pad 15 smd rect (at 1.95 0.25 315) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /COL6))
    (pad 16 smd rect (at 1.95 -0.25 315) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /COL7))
    (pad 17 smd rect (at 1.95 -0.75 315) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /COL8))
    (pad 18 smd rect (at 1.95 -1.25 315) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /COL9))
    (pad 19 smd rect (at 1.25 -1.95 45) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 0.75 -1.95 45) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 21 smd rect (at 0.25 -1.95 45) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 22 smd rect (at -0.25 -1.95 45) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
    (pad 23 smd rect (at -0.75 -1.95 45) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL))
    (pad 24 smd rect (at -1.25 -1.95 45) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 25 smd rect (at 0.65 0.65 315) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.65 -0.65 315) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 0.65 315) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 -0.65 315) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 577827A5)
    (at 174.5 98.5 45)
    (path /572E7B13)
    (fp_text reference SW35 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ENT (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 /COL9))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782799)
    (at 174.5 91.25 45)
    (path /572E78D9)
    (fp_text reference SW34 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_BK (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 /COL9))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 5778278D)
    (at 174.5 84 45)
    (path /572E734D)
    (fp_text reference SW33 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_P (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 /COL9))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782781)
    (at 167.6 105.75 45)
    (path /572E815F)
    (fp_text reference SW32 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_RSHIFT (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /ROW3))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /COL4))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782775)
    (at 169 98.5 45)
    (path /572E7B0D)
    (fp_text reference SW31 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_$ (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 /COL8))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782769)
    (at 169 91.25 45)
    (path /572E78D3)
    (fp_text reference SW30 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_L (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 /COL8))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 5778275D)
    (at 169 84 45)
    (path /572E7347)
    (fp_text reference SW29 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_O (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 /COL8))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782751)
    (at 159.6 105.75 45)
    (path /572E80F0)
    (fp_text reference SW28 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SYM (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /ROW3))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 /COL3))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782745)
    (at 163.5 98.5 45)
    (path /572E7B07)
    (fp_text reference SW27 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_M (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 /COL7))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782739)
    (at 163.5 91.25 45)
    (path /572E78CD)
    (fp_text reference SW26 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_K (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 /COL7))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 5778272D)
    (at 163.5 84 45)
    (path /572E7129)
    (fp_text reference SW25 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_I (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 /COL7))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782721)
    (at 158 98.5 45)
    (path /572E7B01)
    (fp_text reference SW24 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_N (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 /COL6))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782715)
    (at 158 91.25 45)
    (path /572E78C7)
    (fp_text reference SW23 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_J (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 /COL6))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782709)
    (at 158 84 45)
    (path /572E7123)
    (fp_text reference SW22 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_U (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 /COL6))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 577826FD)
    (at 152.5 98.5 45)
    (path /572E7AFB)
    (fp_text reference SW21 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_B (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 /COL5))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 577826F1)
    (at 152.5 91.25 45)
    (path /572E78C1)
    (fp_text reference SW20 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_H (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 /COL5))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 577826E5)
    (at 152.5 84 45)
    (path /572E711D)
    (fp_text reference SW19 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Y (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 /COL5))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 577826D9)
    (at 149.75 105.75 45)
    (path /572E808B)
    (fp_text reference SW18 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPC (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL2))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /ROW3))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 577826CD)
    (at 147 98.5 45)
    (path /572E7AF5)
    (fp_text reference SW17 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_V (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /COL4))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 577826C1)
    (at 147 91.25 45)
    (path /572E78BB)
    (fp_text reference SW16 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_G (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /COL4))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 577826B5)
    (at 147 84 45)
    (path /572E7117)
    (fp_text reference SW15 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_T (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /COL4))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 577826A9)
    (at 141.5 98.5 45)
    (path /572E7AEF)
    (fp_text reference SW14 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_C (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 /COL3))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 5778269D)
    (at 141.5 91.25 45)
    (path /572E78B5)
    (fp_text reference SW13 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_F (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 /COL3))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782691)
    (at 141.5 84 45)
    (path /572E7065)
    (fp_text reference SW12 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_R (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 /COL3))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782685)
    (at 139.9 105.75 45)
    (path /572E8019)
    (fp_text reference SW11 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_0 (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /ROW3))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL1))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782679)
    (at 136 98.5 45)
    (path /572E7AE9)
    (fp_text reference SW10 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_X (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL2))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 5778266D)
    (at 136 91.25 45)
    (path /572E78AF)
    (fp_text reference SW9 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_D (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL2))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782661)
    (at 136 84 45)
    (path /572E705F)
    (fp_text reference SW8 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_E (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL2))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782655)
    (at 131.9 105.75 45)
    (path /572E7F94)
    (fp_text reference SW7 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_LSHIFT (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /ROW3))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /COL0))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782649)
    (at 130.5 98.5 45)
    (path /572E7AE3)
    (fp_text reference SW6 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Z (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL1))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 5778263D)
    (at 130.5 91.25 45)
    (path /572E78A9)
    (fp_text reference SW5 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_S (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL1))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782631)
    (at 130.5 84 45)
    (path /572E6FC7)
    (fp_text reference SW4 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_W (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL1))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782625)
    (at 125 98.5 45)
    (path /572E7ADD)
    (fp_text reference SW3 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ALT (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW2))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /COL0))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 57782619)
    (at 125 91.25 45)
    (path /572E78A3)
    (fp_text reference SW2 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_A (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /COL0))
  )

  (module TCA8418:SMD_Switch_4x3mm (layer F.Cu) (tedit 57782D73) (tstamp 5778260D)
    (at 125 84 45)
    (path /572E6F76)
    (fp_text reference SW1 (at 0 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Q (at 0 -6.75 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.5) (end 0.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6) (end 2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end -2 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /ROW0))
    (pad 2 smd rect (at 2.25 -4.5 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /COL0))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 0) (tstamp 5785F4FF)
    (at 117 55.5)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (dimension 56 (width 0.3) (layer Dwgs.User)
    (gr_text "56.000 mm" (at 186.35 81.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.5 109.5) (xy 187.7 109.5)))
    (feature2 (pts (xy 179.5 53.5) (xy 187.7 53.5)))
    (crossbar (pts (xy 185 53.5) (xy 185 109.5)))
    (arrow1a (pts (xy 185 109.5) (xy 184.413579 108.373496)))
    (arrow1b (pts (xy 185 109.5) (xy 185.586421 108.373496)))
    (arrow2a (pts (xy 185 53.5) (xy 184.413579 54.626504)))
    (arrow2b (pts (xy 185 53.5) (xy 185.586421 54.626504)))
  )
  (dimension 61 (width 0.3) (layer Dwgs.User)
    (gr_text "61.000 mm" (at 145 43.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.5 48) (xy 175.5 42.3)))
    (feature2 (pts (xy 114.5 48) (xy 114.5 42.3)))
    (crossbar (pts (xy 114.5 45) (xy 175.5 45)))
    (arrow1a (pts (xy 175.5 45) (xy 174.373496 45.586421)))
    (arrow1b (pts (xy 175.5 45) (xy 174.373496 44.413579)))
    (arrow2a (pts (xy 114.5 45) (xy 115.626504 45.586421)))
    (arrow2b (pts (xy 114.5 45) (xy 115.626504 44.413579)))
  )
  (gr_line (start 114.5 53.25) (end 114.5 109.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.75 53.25) (end 114.5 53.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.75 109.25) (end 175.75 53.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.5 109.25) (end 175.75 109.25) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146 58) (end 152 58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152 58) (end 152.5 58.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 577F5DDC))
  (segment (start 156 58.5) (end 152.5 58.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160 63.5) (end 160 62.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160 62.5) (end 156 58.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 577F5DD7))
  (segment (start 160 66.25) (end 160 66.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160 66.75) (end 158.733577 68.016423) (width 0.25) (layer F.Cu) (net 1) (tstamp 577F5D66))
  (segment (start 150.33713 68.016423) (end 148.555635 69.797918) (width 0.25) (layer F.Cu) (net 1) (tstamp 577F5D69))
  (segment (start 158.733577 68.016423) (end 150.33713 68.016423) (width 0.25) (layer F.Cu) (net 1) (tstamp 577F5D67))
  (segment (start 160 66.25) (end 160 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160 58.5) (end 160 57.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.29 61.04) (end 152.5 61.04) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DD4))
  (segment (start 149.25 60) (end 150.29 61.04) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DD2))
  (segment (start 144 60) (end 149.25 60) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DD0))
  (segment (start 143 59) (end 144 60) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DCE))
  (segment (start 143 57.75) (end 143 59) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DCC))
  (segment (start 145.25 55.5) (end 143 57.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DCA))
  (segment (start 158.25 55.5) (end 145.25 55.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DC8))
  (segment (start 160 57.25) (end 158.25 55.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DC6))
  (segment (start 160 58.5) (end 160 59.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.767767 69) (end 149.262742 70.505025) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DC3))
  (segment (start 160.25 69) (end 150.767767 69) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DC1))
  (segment (start 162 67.25) (end 160.25 69) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DBF))
  (segment (start 162 61.75) (end 162 67.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DBD))
  (segment (start 160 59.75) (end 162 61.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 577F5DBB))
  (segment (start 152.5 63.58) (end 155.92 63.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.92 63.58) (end 156 63.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 577F5D5F))
  (segment (start 152.5 63.58) (end 151.92 63.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.92 63.58) (end 150.005025 65.494975) (width 0.25) (layer F.Cu) (net 3) (tstamp 577F5C6D))
  (segment (start 150.005025 65.494975) (end 150.005025 66.934315) (width 0.25) (layer F.Cu) (net 3) (tstamp 577F5C6E))
  (segment (start 150.005025 66.934315) (end 147.848528 69.090812) (width 0.25) (layer F.Cu) (net 3) (tstamp 577F5C70))
  (segment (start 152.5 66.12) (end 155.87 66.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.87 66.12) (end 156 66.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 577F5D5C))
  (segment (start 152.63 66.25) (end 152.5 66.12) (width 0.25) (layer F.Cu) (net 4) (tstamp 577F5D10))
  (segment (start 152.5 66.12) (end 151.526447 66.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.526447 66.12) (end 148.202082 69.444365) (width 0.25) (layer F.Cu) (net 4) (tstamp 577F5C6B))
  (segment (start 146 62) (end 146 68.232233) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146 68.232233) (end 146.505025 68.737258) (width 0.25) (layer F.Cu) (net 5) (tstamp 577F5DA8))
  (segment (start 146.505025 68.737258) (end 147.494975 68.737258) (width 0.25) (layer F.Cu) (net 5) (tstamp 577F5DA9))
  (segment (start 145.444365 69.797918) (end 145.797918 69.444365) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.797918 69.444365) (end 145.797919 69.444365) (width 0.25) (layer F.Cu) (net 5) (tstamp 577F59B1))
  (segment (start 145.797919 69.444365) (end 146.505025 68.737259) (width 0.25) (layer F.Cu) (net 5) (tstamp 577F59B2))
  (segment (start 146.505025 68.737259) (end 146.505025 68.737258) (width 0.25) (layer F.Cu) (net 5) (tstamp 577F59B3))
  (segment (start 120.227029 82.40901) (end 120.00901 82.40901) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.00901 82.40901) (end 119.1 81.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 577F595B))
  (segment (start 119.1 81.5) (end 119.1 79.1) (width 0.25) (layer F.Cu) (net 6) (tstamp 577F595C))
  (segment (start 119.1 79.1) (end 123.3 74.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 577F595D))
  (segment (start 123.3 74.9) (end 142.03934 74.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 577F595F))
  (segment (start 142.03934 74.9) (end 145.090812 71.848528) (width 0.25) (layer F.Cu) (net 6) (tstamp 577F5961))
  (segment (start 123.40901 79.227029) (end 123.40901 79.19099) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.40901 79.19099) (end 127.1 75.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 577F5948))
  (segment (start 142.146447 75.5) (end 145.444365 72.202082) (width 0.25) (layer F.Cu) (net 7) (tstamp 577F594B))
  (segment (start 127.1 75.5) (end 142.146447 75.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 577F5949))
  (segment (start 123.40901 93.727029) (end 124.727029 93.727029) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.30901 99.30901) (end 130.30901 100.977029) (width 0.25) (layer F.Cu) (net 7) (tstamp 577F56CF))
  (segment (start 124.727029 93.727029) (end 130.30901 99.30901) (width 0.25) (layer F.Cu) (net 7) (tstamp 577F56CD))
  (segment (start 123.40901 79.227029) (end 123.40901 86.477029) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.40901 86.477029) (end 123.40901 93.727029) (width 0.25) (layer F.Cu) (net 7) (tstamp 577F56AF))
  (segment (start 120.227029 89.65901) (end 120.227029 89.227029) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.227029 89.227029) (end 118.2 87.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 577F5965))
  (segment (start 118.2 87.2) (end 118.2 79) (width 0.25) (layer F.Cu) (net 8) (tstamp 577F5966))
  (segment (start 118.2 79) (end 122.9 74.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 577F5968))
  (segment (start 122.9 74.3) (end 141.932233 74.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 577F596A))
  (segment (start 141.932233 74.3) (end 144.737258 71.494975) (width 0.25) (layer F.Cu) (net 8) (tstamp 577F596C))
  (segment (start 120.227029 96.90901) (end 120.227029 96.527029) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.227029 96.527029) (end 117.4 93.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 577F596F))
  (segment (start 117.4 93.7) (end 117.4 78.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 577F5970))
  (segment (start 117.4 78.7) (end 122.8 73.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 577F5972))
  (segment (start 122.8 73.3) (end 139 73.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 577F5974))
  (segment (start 139 73.3) (end 142.6 69.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 577F5976))
  (segment (start 142.6 69.7) (end 143.932233 69.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 577F5978))
  (segment (start 143.932233 69.7) (end 144.737258 70.505025) (width 0.25) (layer F.Cu) (net 9) (tstamp 577F5979))
  (segment (start 128.90901 79.227029) (end 128.90901 79.19099) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.90901 79.19099) (end 132 76.1) (width 0.25) (layer F.Cu) (net 10) (tstamp 577F5942))
  (segment (start 142.253553 76.1) (end 145.797918 72.555635) (width 0.25) (layer F.Cu) (net 10) (tstamp 577F5945))
  (segment (start 132 76.1) (end 142.253553 76.1) (width 0.25) (layer F.Cu) (net 10) (tstamp 577F5943))
  (segment (start 128.90901 93.727029) (end 130.727029 93.727029) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.727029 93.727029) (end 137.977029 100.977029) (width 0.25) (layer F.Cu) (net 10) (tstamp 577F56D4))
  (segment (start 137.977029 100.977029) (end 138.30901 100.977029) (width 0.25) (layer F.Cu) (net 10) (tstamp 577F56D6))
  (segment (start 128.90901 79.227029) (end 128.90901 86.477029) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.90901 86.477029) (end 128.90901 93.727029) (width 0.25) (layer F.Cu) (net 10) (tstamp 577F56B2))
  (segment (start 127.127029 104.15901) (end 124.75901 104.15901) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.13934 69.2) (end 145.090812 70.151472) (width 0.25) (layer F.Cu) (net 11) (tstamp 577F59AE))
  (segment (start 141.9 69.2) (end 144.13934 69.2) (width 0.25) (layer F.Cu) (net 11) (tstamp 577F59AC))
  (segment (start 138.7 72.4) (end 141.9 69.2) (width 0.25) (layer F.Cu) (net 11) (tstamp 577F59AA))
  (segment (start 122.5 72.4) (end 138.7 72.4) (width 0.25) (layer F.Cu) (net 11) (tstamp 577F59A8))
  (segment (start 116.5 78.4) (end 122.5 72.4) (width 0.25) (layer F.Cu) (net 11) (tstamp 577F59A6))
  (segment (start 116.5 95.9) (end 116.5 78.4) (width 0.25) (layer F.Cu) (net 11) (tstamp 577F59A4))
  (segment (start 124.75901 104.15901) (end 116.5 95.9) (width 0.25) (layer F.Cu) (net 11) (tstamp 577F59A2))
  (segment (start 148.15901 100.977029) (end 151.645048 100.977029) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.645048 100.977029) (end 154.827029 104.15901) (width 0.25) (layer F.Cu) (net 11) (tstamp 577F5987))
  (segment (start 127.127029 104.15901) (end 135.127029 104.15901) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.127029 104.15901) (end 138.568019 107.6) (width 0.25) (layer F.Cu) (net 11) (tstamp 577F597E))
  (segment (start 138.568019 107.6) (end 151.386039 107.6) (width 0.25) (layer F.Cu) (net 11) (tstamp 577F597F))
  (segment (start 151.386039 107.6) (end 154.827029 104.15901) (width 0.25) (layer F.Cu) (net 11) (tstamp 577F5981))
  (segment (start 154.827029 104.15901) (end 162.827029 104.15901) (width 0.25) (layer F.Cu) (net 11) (tstamp 577F5983))
  (segment (start 134.40901 79.227029) (end 134.40901 79.09099) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.40901 79.09099) (end 136.8 76.7) (width 0.25) (layer F.Cu) (net 12) (tstamp 577F593C))
  (segment (start 142.36066 76.7) (end 146.151472 72.909188) (width 0.25) (layer F.Cu) (net 12) (tstamp 577F593F))
  (segment (start 136.8 76.7) (end 142.36066 76.7) (width 0.25) (layer F.Cu) (net 12) (tstamp 577F593D))
  (segment (start 134.40901 93.727029) (end 135.727029 93.727029) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.977029 102.977029) (end 144.977029 104.15901) (width 0.25) (layer F.Cu) (net 12) (tstamp 577F56DB))
  (segment (start 135.727029 93.727029) (end 144.977029 102.977029) (width 0.25) (layer F.Cu) (net 12) (tstamp 577F56D9))
  (segment (start 134.40901 79.227029) (end 134.40901 86.477029) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.40901 86.477029) (end 134.40901 93.727029) (width 0.25) (layer F.Cu) (net 12) (tstamp 577F56B5))
  (segment (start 139.90901 93.727029) (end 141.627029 93.727029) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.231981 99.2) (end 158.00901 100.977029) (width 0.25) (layer F.Cu) (net 13) (tstamp 577F59BD))
  (segment (start 147.1 99.2) (end 156.231981 99.2) (width 0.25) (layer F.Cu) (net 13) (tstamp 577F59BB))
  (segment (start 141.627029 93.727029) (end 147.1 99.2) (width 0.25) (layer F.Cu) (net 13) (tstamp 577F59B9))
  (segment (start 139.90901 79.227029) (end 140.540738 79.227029) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.540738 79.227029) (end 146.505025 73.262742) (width 0.25) (layer F.Cu) (net 13) (tstamp 577F58FF))
  (segment (start 139.90901 79.227029) (end 139.90901 86.477029) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.90901 86.477029) (end 139.90901 93.727029) (width 0.25) (layer F.Cu) (net 13) (tstamp 577F56B8))
  (segment (start 145.40901 93.727029) (end 147.127029 93.727029) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.631981 98.6) (end 166.00901 100.977029) (width 0.25) (layer F.Cu) (net 14) (tstamp 577F59C9))
  (segment (start 152 98.6) (end 163.631981 98.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 577F59C7))
  (segment (start 147.127029 93.727029) (end 152 98.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 577F59C5))
  (segment (start 147.494975 73.262742) (end 147.494975 73.294975) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.494975 73.294975) (end 148.5 74.3) (width 0.25) (layer F.Cu) (net 14) (tstamp 577F5955))
  (segment (start 148.5 74.3) (end 148.5 76.136039) (width 0.25) (layer F.Cu) (net 14) (tstamp 577F5956))
  (segment (start 148.5 76.136039) (end 145.40901 79.227029) (width 0.25) (layer F.Cu) (net 14) (tstamp 577F5958))
  (segment (start 145.40901 79.227029) (end 145.40901 86.477029) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.40901 86.477029) (end 145.40901 93.727029) (width 0.25) (layer F.Cu) (net 14) (tstamp 577F56BB))
  (segment (start 150.90901 79.227029) (end 150.90901 76.226775) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.9 75.96066) (end 147.848528 72.909188) (width 0.25) (layer F.Cu) (net 15) (tstamp 577F590E))
  (segment (start 150.9 76.217765) (end 150.9 75.96066) (width 0.25) (layer F.Cu) (net 15) (tstamp 577F590D))
  (segment (start 150.90901 76.226775) (end 150.9 76.217765) (width 0.25) (layer F.Cu) (net 15) (tstamp 577F590B))
  (segment (start 150.90901 79.227029) (end 150.90901 86.477029) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.90901 86.477029) (end 150.90901 93.727029) (width 0.25) (layer F.Cu) (net 15) (tstamp 577F56BE))
  (segment (start 156.40901 79.227029) (end 154.873476 79.227029) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.873476 79.227029) (end 148.202082 72.555635) (width 0.25) (layer F.Cu) (net 16) (tstamp 577F5915))
  (segment (start 156.40901 79.227029) (end 156.40901 86.477029) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.40901 86.477029) (end 156.40901 93.727029) (width 0.25) (layer F.Cu) (net 16) (tstamp 577F56C1))
  (segment (start 161.90901 79.227029) (end 158.727029 79.227029) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.653553 76.3) (end 148.555635 72.202082) (width 0.25) (layer F.Cu) (net 17) (tstamp 577F591D))
  (segment (start 155.8 76.3) (end 152.653553 76.3) (width 0.25) (layer F.Cu) (net 17) (tstamp 577F591B))
  (segment (start 158.727029 79.227029) (end 155.8 76.3) (width 0.25) (layer F.Cu) (net 17) (tstamp 577F5919))
  (segment (start 161.90901 79.227029) (end 161.90901 86.477029) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.90901 86.477029) (end 161.90901 93.727029) (width 0.25) (layer F.Cu) (net 17) (tstamp 577F56C4))
  (segment (start 167.40901 79.227029) (end 164.227029 79.227029) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.489951 75.5) (end 148.873834 71.883883) (width 0.25) (layer F.Cu) (net 18) (tstamp 577F5932))
  (segment (start 160.5 75.5) (end 152.489951 75.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 577F5930))
  (segment (start 164.227029 79.227029) (end 160.5 75.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 577F592E))
  (segment (start 148.873834 71.883883) (end 148.909188 71.848528) (width 0.25) (layer F.Cu) (net 18) (tstamp 577F5934))
  (segment (start 167.40901 79.227029) (end 167.40901 86.477029) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.40901 86.477029) (end 167.40901 93.727029) (width 0.25) (layer F.Cu) (net 18) (tstamp 577F56C7))
  (segment (start 172.90901 79.227029) (end 169.727029 79.227029) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.567767 74.8) (end 149.262742 71.494975) (width 0.25) (layer F.Cu) (net 19) (tstamp 577F5939))
  (segment (start 165.3 74.8) (end 152.567767 74.8) (width 0.25) (layer F.Cu) (net 19) (tstamp 577F5937))
  (segment (start 169.727029 79.227029) (end 165.3 74.8) (width 0.25) (layer F.Cu) (net 19) (tstamp 577F5935))
  (segment (start 172.90901 79.227029) (end 172.90901 86.477029) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 172.90901 86.477029) (end 172.90901 93.727029) (width 0.25) (layer F.Cu) (net 19) (tstamp 577F56CA))

)
